repository-type=JPA
logging.level.root=WARN
# Database Connection
# Hibernate
# Hibernate ddl auto (create, create-drop, validate, update..)
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Sql queries logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.engine.internal=WARN
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=WARN
spring.mvc.pathmatch.matching-strategy=ant_path_matcher